createContactStateTable:
CREATE TABLE IF NOT EXISTS tokens (
    id TEXT PRIMARY KEY NOT NULL,
    amount INTEGER NOT NULL,
    intermediary_signature BLOB NOT NULL,
    is_spent INTEGER NOT NULL DEFAULT 0,
    date_created INTEGER NOT NULL
);

-- Query to insert a new token
insertToken:
INSERT OR REPLACE INTO tokens (id, amount, intermediary_signature, is_spent, date_created)
VALUES (?, ?, ?, ?, ?);

-- Query to get a token by its ID
getToken:
SELECT * FROM tokens WHERE id = ?;

-- Query to get all tokens
getAllTokens:
SELECT * FROM tokens;

-- Query to set a token as spent
markTokenAsSpent:
UPDATE tokens SET is_spent = 1 WHERE id = ?;

-- Query to delete a token by its ID
deleteToken:
DELETE FROM tokens WHERE id = ?;

-- Query to get the total balance of unspent tokens
getTotalBalance:
SELECT SUM(amount) AS total FROM tokens WHERE is_spent = 0;

-- Query to get all unspent tokens
getUnspentTokens:
SELECT * FROM tokens WHERE is_spent = 0;